NODE_ENV='dev'

DB_NAME='zenon'
DB_USER='root'
DB_PASSWORD=''

JWT_SECRET='secret'

FRONTEND_URL="http://localhost:3000"

MAIL_HOST=null
MAIL_PORT=null
MAIL_USER=null
MAIL_PASS=null

PAYSTACK_SECRET=null
